# https://web-push-codelab.glitch.me/
VAPID_PUBLIC_KEY = YOUR_VAPID_PUBLIC_KEY
VAPID_PRIVATE_KEY = YOUR_VAPID_PRIVATE_KEY
VAPID_ADMIN_EMAIL = YOUR_VAPID_ADMIN_EMAIL # MUST BE A VALID EMAIL

EMAIL_HOST = MAIL_SERVICE_SMTP # smtp.gmail.com
EMAIL_HOST_USER = EMAIL_USER_ID
EMAIL_HOST_PASSWORD = EMAIL_PASSWORD
EMAIL_PORT = EMAIL_PORT # 587
EMAIL_USE_TLS = BOOLEAN_USE_TLS # True

# Deployment - OPTIONAL VARIABLES:
DATABASE_NAME = YOUR_DB_NAME
DATABASE_USER = YOUR_DB_USER
DATABASE_PASSWORD = YOUR_DB_PASSWORD
DATABASE_HOST = YOUR_DB_HOST
DATABASE_PORT = YOUR_DB_PORT
SSL_CERT_PATH = SSL_CERT_PATH

# set DEBUG=True if you don't set these to use local directories instead
AZURE_ACCOUNT_NAME = YOUR-STORAGE-ACCOUNT-NAME
AZURE_ACCOUNT_KEY = YOUR-STORAGE-ACCOUNT-KEY
AZURE_CONTAINER = YOUR-CONTAINER-NAME

# Optional but recommended for deployed version - 'from django.core.management.utils import get_random_secret_key; get_random_secret_key()'
DJANGO_SECRET_KEY = YOUR-DJANGO-SECRET-KEY